{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import polars as pl\n",
    "import aiohttp\n",
    "\n",
    "db_url = \"mysql://root:fitle@172.20.0.2:3306\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><style>\n",
       ".dataframe > thead > tr,\n",
       ".dataframe > tbody > tr {\n",
       "  text-align: right;\n",
       "  white-space: pre-wrap;\n",
       "}\n",
       "</style>\n",
       "<small>shape: (11, 1)</small><table border=\"1\" class=\"dataframe\"><thead><tr><th>Database</th></tr><tr><td>str</td></tr></thead><tbody><tr><td>&quot;alembic&quot;</td></tr><tr><td>&quot;analytics&quot;</td></tr><tr><td>&quot;avatar&quot;</td></tr><tr><td>&quot;client&quot;</td></tr><tr><td>&quot;cloth&quot;</td></tr><tr><td>&hellip;</td></tr><tr><td>&quot;information_schema&quot;</td></tr><tr><td>&quot;mysql&quot;</td></tr><tr><td>&quot;performance_schema&quot;</td></tr><tr><td>&quot;sizerpro&quot;</td></tr><tr><td>&quot;sys&quot;</td></tr></tbody></table></div>"
      ],
      "text/plain": [
       "shape: (11, 1)\n",
       "┌────────────────────┐\n",
       "│ Database           │\n",
       "│ ---                │\n",
       "│ str                │\n",
       "╞════════════════════╡\n",
       "│ alembic            │\n",
       "│ analytics          │\n",
       "│ avatar             │\n",
       "│ client             │\n",
       "│ cloth              │\n",
       "│ …                  │\n",
       "│ information_schema │\n",
       "│ mysql              │\n",
       "│ performance_schema │\n",
       "│ sizerpro           │\n",
       "│ sys                │\n",
       "└────────────────────┘"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pl.read_database_uri(\"SHOW DATABASES\", db_url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "MySqlError { ERROR 1046 (3D000): No database selected }",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m~/projects/elerem/rust_backend_test/venv/lib/python3.12/site-packages/polars/io/database/_utils.py:54\u001b[0m, in \u001b[0;36m_read_sql_connectorx\u001b[0;34m(query, connection_uri, partition_on, partition_range, partition_num, protocol, schema_overrides)\u001b[0m\n\u001b[1;32m     53\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 54\u001b[0m     tbl \u001b[38;5;241m=\u001b[39m \u001b[43mcx\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread_sql\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     55\u001b[0m \u001b[43m        \u001b[49m\u001b[43mconn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconnection_uri\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     56\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     57\u001b[0m \u001b[43m        \u001b[49m\u001b[43mreturn_type\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43marrow2\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m     58\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpartition_on\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpartition_on\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     59\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpartition_range\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpartition_range\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     60\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpartition_num\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpartition_num\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     61\u001b[0m \u001b[43m        \u001b[49m\u001b[43mprotocol\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mprotocol\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     62\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     63\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m     64\u001b[0m     \u001b[38;5;66;03m# basic sanitisation of /user:pass/ credentials exposed in connectorx errs\u001b[39;00m\n",
      "File \u001b[0;32m~/projects/elerem/rust_backend_test/venv/lib/python3.12/site-packages/connectorx/__init__.py:386\u001b[0m, in \u001b[0;36mread_sql\u001b[0;34m(conn, query, return_type, protocol, partition_on, partition_range, partition_num, index_col)\u001b[0m\n\u001b[1;32m    384\u001b[0m try_import_module(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpyarrow\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 386\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[43m_read_sql\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    387\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    388\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43marrow2\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mreturn_type\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43marrow2\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mpolars\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mpolars2\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m}\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43marrow\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    389\u001b[0m \u001b[43m    \u001b[49m\u001b[43mqueries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mqueries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    390\u001b[0m \u001b[43m    \u001b[49m\u001b[43mprotocol\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mprotocol\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    391\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpartition_query\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpartition_query\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    392\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    393\u001b[0m df \u001b[38;5;241m=\u001b[39m reconstruct_arrow(result)\n",
      "\u001b[0;31mRuntimeError\u001b[0m: MySqlError { ERROR 1046 (3D000): No database selected }",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mpl\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread_database_uri\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mSELECT * FROM migrations\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdb_url\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/projects/elerem/rust_backend_test/venv/lib/python3.12/site-packages/polars/io/database/functions.py:397\u001b[0m, in \u001b[0;36mread_database_uri\u001b[0;34m(query, uri, partition_on, partition_range, partition_num, protocol, engine, schema_overrides, execute_options)\u001b[0m\n\u001b[1;32m    395\u001b[0m         msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mthe \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mconnectorx\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m engine does not support use of `execute_options`\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    396\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(msg)\n\u001b[0;32m--> 397\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_read_sql_connectorx\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    398\u001b[0m \u001b[43m        \u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    399\u001b[0m \u001b[43m        \u001b[49m\u001b[43mconnection_uri\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43muri\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    400\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpartition_on\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpartition_on\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    401\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpartition_range\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpartition_range\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    402\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpartition_num\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpartition_num\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    403\u001b[0m \u001b[43m        \u001b[49m\u001b[43mprotocol\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mprotocol\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    404\u001b[0m \u001b[43m        \u001b[49m\u001b[43mschema_overrides\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mschema_overrides\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    405\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    406\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m engine \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124madbc\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m    407\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(query, \u001b[38;5;28mstr\u001b[39m):\n",
      "File \u001b[0;32m~/projects/elerem/rust_backend_test/venv/lib/python3.12/site-packages/polars/io/database/_utils.py:66\u001b[0m, in \u001b[0;36m_read_sql_connectorx\u001b[0;34m(query, connection_uri, partition_on, partition_range, partition_num, protocol, schema_overrides)\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m     64\u001b[0m     \u001b[38;5;66;03m# basic sanitisation of /user:pass/ credentials exposed in connectorx errs\u001b[39;00m\n\u001b[1;32m     65\u001b[0m     errmsg \u001b[38;5;241m=\u001b[39m re\u001b[38;5;241m.\u001b[39msub(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m://[^:]+:[^:]+@\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m://***:***@\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28mstr\u001b[39m(err))\n\u001b[0;32m---> 66\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mtype\u001b[39m(err)(errmsg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m     68\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m from_arrow(tbl, schema_overrides\u001b[38;5;241m=\u001b[39mschema_overrides)\n",
      "\u001b[0;31mRuntimeError\u001b[0m: MySqlError { ERROR 1046 (3D000): No database selected }"
     ]
    }
   ],
   "source": [
    "pl.read_database_uri(\"SELECT * FROM migrations\", db_url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pl.read_csv(\"../../currency.csv\", separator=\"|\")\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "async with aiohttp.ClientSession(base_url=\"http://127.0.0.1:8000/\") as client:\n",
    "    data = {\n",
    "        \"username\": \"tete\",\n",
    "        \"email\": \"tete\",\n",
    "        \"password\": \"tete\",\n",
    "    }\n",
    "    response = await client.post(\"/api/v1/register\", json=data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJlbGVyZW0uY29tIiwic3ViIjoiMSIsImF1ZCI6ImVsZXJlbS5jb20iLCJleHAiOjE3MjA3MTM3MzksImlhdCI6MTcyMDYyNzMzOSwianRpIjoiMDE5MDlkNjE5ZjZkMWU5ZjczNDE2MWQ2MmRkOTAwMDEiLCJyb2wiOiJhZG1pbiJ9.Z_XPtpshzO_HdCZq6oGb-WgfqtnzAeGvWkFaAHU99Ow'"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "resp = await response.json()\n",
    "resp[\"token\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><style>\n",
       ".dataframe > thead > tr,\n",
       ".dataframe > tbody > tr {\n",
       "  text-align: right;\n",
       "  white-space: pre-wrap;\n",
       "}\n",
       "</style>\n",
       "<small>shape: (94, 13)</small><table border=\"1\" class=\"dataframe\"><thead><tr><th>Symbol</th><th>Quantity</th><th>Price</th><th>Action</th><th>Description</th><th>TradeDate</th><th>SettledDate</th><th>Interest</th><th>Amount</th><th>Commission</th><th>Fee</th><th>CUSIP</th><th>RecordType</th></tr><tr><td>str</td><td>f64</td><td>f64</td><td>str</td><td>str</td><td>str</td><td>str</td><td>f64</td><td>f64</td><td>f64</td><td>f64</td><td>str</td><td>str</td></tr></thead><tbody><tr><td>&quot;            &quot;</td><td>0.0</td><td>null</td><td>&quot;Other&quot;</td><td>&quot;Wire Funds Received FedRef 202…</td><td>&quot;2021-08-06&quot;</td><td>&quot;2021-08-06&quot;</td><td>0.0</td><td>11160.91</td><td>0.0</td><td>0.0</td><td>&quot;         &quot;</td><td>&quot;Financial&quot;</td></tr><tr><td>&quot;INTC        &quot;</td><td>20.0</td><td>54.0673</td><td>&quot;BUY&quot;</td><td>&quot;INTEL CORP                    …</td><td>&quot;2021-08-11&quot;</td><td>&quot;2021-08-13&quot;</td><td>0.0</td><td>-1081.35</td><td>0.0</td><td>0.0</td><td>&quot;458140100&quot;</td><td>&quot;Trade&quot;</td></tr><tr><td>&quot;INTC        &quot;</td><td>15.0</td><td>53.8288</td><td>&quot;BUY&quot;</td><td>&quot;INTEL CORP                    …</td><td>&quot;2021-09-03&quot;</td><td>&quot;2021-09-08&quot;</td><td>0.0</td><td>-807.43</td><td>0.0</td><td>0.0</td><td>&quot;458140100&quot;</td><td>&quot;Trade&quot;</td></tr><tr><td>&quot;IBA         &quot;</td><td>50.0</td><td>45.81</td><td>&quot;BUY&quot;</td><td>&quot;***INDUSTRIAS BACHOCO SAB DE  …</td><td>&quot;2021-09-13&quot;</td><td>&quot;2021-09-15&quot;</td><td>0.0</td><td>-2290.5</td><td>0.0</td><td>0.0</td><td>&quot;456463108&quot;</td><td>&quot;Trade&quot;</td></tr><tr><td>&quot;BABA        &quot;</td><td>14.0</td><td>166.4583</td><td>&quot;BUY&quot;</td><td>&quot;***ALIBABA GROUP HOLDING LTD  …</td><td>&quot;2021-09-13&quot;</td><td>&quot;2021-09-15&quot;</td><td>0.0</td><td>-2330.42</td><td>0.0</td><td>0.0</td><td>&quot;01609W102&quot;</td><td>&quot;Trade&quot;</td></tr><tr><td>&hellip;</td><td>&hellip;</td><td>&hellip;</td><td>&hellip;</td><td>&hellip;</td><td>&hellip;</td><td>&hellip;</td><td>&hellip;</td><td>&hellip;</td><td>&hellip;</td><td>&hellip;</td><td>&hellip;</td><td>&hellip;</td></tr><tr><td>&quot;VOO         &quot;</td><td>1.0</td><td>487.41</td><td>&quot;BUY&quot;</td><td>&quot;VANGUARD S&amp;P 500 ETF          …</td><td>&quot;2024-05-28&quot;</td><td>&quot;2024-05-29&quot;</td><td>0.0</td><td>-487.41</td><td>0.0</td><td>0.0</td><td>&quot;922908363&quot;</td><td>&quot;Trade&quot;</td></tr><tr><td>&quot;INTC        &quot;</td><td>0.0</td><td>null</td><td>&quot;Dividend&quot;</td><td>&quot;INTEL CORP CASH DIV  ON     10…</td><td>&quot;2024-06-03&quot;</td><td>&quot;2024-06-03&quot;</td><td>0.0</td><td>12.5</td><td>0.0</td><td>0.0</td><td>&quot;458140100&quot;</td><td>&quot;Financial&quot;</td></tr><tr><td>&quot;            &quot;</td><td>0.0</td><td>null</td><td>&quot;Interest&quot;</td><td>&quot;INTEREST ON CREDIT BALANCE AT …</td><td>&quot;2024-06-17&quot;</td><td>&quot;2024-06-17&quot;</td><td>0.0</td><td>0.42</td><td>0.0</td><td>0.0</td><td>&quot;00099A109&quot;</td><td>&quot;Financial&quot;</td></tr><tr><td>&quot;VOO         &quot;</td><td>1.0</td><td>503.43</td><td>&quot;BUY&quot;</td><td>&quot;VANGUARD S&amp;P 500 ETF          …</td><td>&quot;2024-06-27&quot;</td><td>&quot;2024-06-28&quot;</td><td>0.0</td><td>-503.43</td><td>0.0</td><td>0.0</td><td>&quot;922908363&quot;</td><td>&quot;Trade&quot;</td></tr><tr><td>&quot;VOO         &quot;</td><td>0.0</td><td>null</td><td>&quot;Dividend&quot;</td><td>&quot;VANGUARD S&amp;P 500 ETF CASH DIV …</td><td>&quot;2024-07-02&quot;</td><td>&quot;2024-07-02&quot;</td><td>0.0</td><td>26.75</td><td>0.0</td><td>0.0</td><td>&quot;922908363&quot;</td><td>&quot;Financial&quot;</td></tr></tbody></table></div>"
      ],
      "text/plain": [
       "shape: (94, 13)\n",
       "┌──────────────┬──────────┬──────────┬──────────┬───┬────────────┬─────┬───────────┬────────────┐\n",
       "│ Symbol       ┆ Quantity ┆ Price    ┆ Action   ┆ … ┆ Commission ┆ Fee ┆ CUSIP     ┆ RecordType │\n",
       "│ ---          ┆ ---      ┆ ---      ┆ ---      ┆   ┆ ---        ┆ --- ┆ ---       ┆ ---        │\n",
       "│ str          ┆ f64      ┆ f64      ┆ str      ┆   ┆ f64        ┆ f64 ┆ str       ┆ str        │\n",
       "╞══════════════╪══════════╪══════════╪══════════╪═══╪════════════╪═════╪═══════════╪════════════╡\n",
       "│              ┆ 0.0      ┆ null     ┆ Other    ┆ … ┆ 0.0        ┆ 0.0 ┆           ┆ Financial  │\n",
       "│ INTC         ┆ 20.0     ┆ 54.0673  ┆ BUY      ┆ … ┆ 0.0        ┆ 0.0 ┆ 458140100 ┆ Trade      │\n",
       "│ INTC         ┆ 15.0     ┆ 53.8288  ┆ BUY      ┆ … ┆ 0.0        ┆ 0.0 ┆ 458140100 ┆ Trade      │\n",
       "│ IBA          ┆ 50.0     ┆ 45.81    ┆ BUY      ┆ … ┆ 0.0        ┆ 0.0 ┆ 456463108 ┆ Trade      │\n",
       "│ BABA         ┆ 14.0     ┆ 166.4583 ┆ BUY      ┆ … ┆ 0.0        ┆ 0.0 ┆ 01609W102 ┆ Trade      │\n",
       "│ …            ┆ …        ┆ …        ┆ …        ┆ … ┆ …          ┆ …   ┆ …         ┆ …          │\n",
       "│ VOO          ┆ 1.0      ┆ 487.41   ┆ BUY      ┆ … ┆ 0.0        ┆ 0.0 ┆ 922908363 ┆ Trade      │\n",
       "│ INTC         ┆ 0.0      ┆ null     ┆ Dividend ┆ … ┆ 0.0        ┆ 0.0 ┆ 458140100 ┆ Financial  │\n",
       "│              ┆ 0.0      ┆ null     ┆ Interest ┆ … ┆ 0.0        ┆ 0.0 ┆ 00099A109 ┆ Financial  │\n",
       "│ VOO          ┆ 1.0      ┆ 503.43   ┆ BUY      ┆ … ┆ 0.0        ┆ 0.0 ┆ 922908363 ┆ Trade      │\n",
       "│ VOO          ┆ 0.0      ┆ null     ┆ Dividend ┆ … ┆ 0.0        ┆ 0.0 ┆ 922908363 ┆ Financial  │\n",
       "└──────────────┴──────────┴──────────┴──────────┴───┴────────────┴─────┴───────────┴────────────┘"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pl.read_csv(\"../FT_CSV_91460331.csv\")\n",
    "df"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "data",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
